<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    tools:context=".Registrar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/purple_200">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/arriba"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos personales"
                        android:textColor="@color/purple_200"
                        android:textSize="19dp"
                        android:autoSizeTextType="uniform"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        style="@style/Divider"/>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_sexo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Sexo de la persona"
                    android:clickable="false"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/sex">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textSize="19dp"
                        android:autoSizeTextType="uniform"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_edad"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Edad de la persona"
                    android:clickable="false"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/edad">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_edad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textSize="19dp"
                        android:autoSizeTextType="uniform"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_peso"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Peso de la persona expresada en kilogramos (kg)"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/peso">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="19dp"
                        android:autoSizeTextType="uniform"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_talla"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Talla de la persona expresada en centímetros (cm)"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/talla">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_talla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="19dp"
                        android:autoSizeTextType="uniform"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_container_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/arriba">
                </androidx.fragment.app.FragmentContainerView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_mandar"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:clipToPadding="false"
                        android:text="Enviar"
                        android:textSize="20sp"
                        app:backgroundTintMode="@color/purple_200"
                        app:cornerRadius="50dp" />
            </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="20dp"
            android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>