<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top"
    tools:context=".Buscar">

    <ProgressBar
        android:id="@+id/progress_bar6"
        style="?android:attr/progressBarStyle"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/purple_200"
                android:backgroundTint="@color/purple_200">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Busque la cédula para guardar una historia"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:autoSizeTextType="uniform"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        style="@style/Divider"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_buscarCedula"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/et_cedula"
                app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_search_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_buscarCedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="19dp"
                    android:autoSizeTextType="uniform"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkboxBuscar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:hint="Si tiene cédula, marque la casilla"
                            android:text="Si tiene cédula, marque la casilla"
                            android:textSize="16dp" />

                        <com.google.android.material.button.MaterialButton

                            android:id="@+id/bt_buscarCedula"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="Buscar"
                            android:autoSizeTextType="uniform"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            app:backgroundTintMode="@color/purple_200"
                            app:cornerRadius="50dp" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presione el cuadro para entrar a su perfil y guardar una historia"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:autoSizeTextType="uniform"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>