<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    tools:context=".Registrar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/purple_200"
                android:backgroundTint="@color/purple_200"
                android:backgroundTintMode="src_in">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/et_name"
                    android:layout_marginTop="20dp"

                    app:startIconDrawable="@drawable/ic_baseline_perm_identity_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textSize="19dp"
                        android:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMPORTANTE"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:autoSizeTextType="uniform"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        style="@style/Divider"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Si tiene cédula, marque la casilla"
                    android:textSize="19dp"
                    app:errorEnabled="true"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_cedula"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/et_cedula"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/id">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_cedula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="19dp"
                        android:autoSizeTextType="uniform"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_correor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/et_correo"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_correor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="19dp"
                        android:autoSizeTextType="uniform"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/lhorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lhorizontal1"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/border_spinner"
                        tools:ignore="UselessParent">

                        <Spinner
                            android:id="@+id/spinner_telf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:backgroundTint="@color/purple_200"
                            android:overlapAnchor="true"
                            android:spinnerMode="dropdown"

                            android:layout_gravity="center"
                            android:textSize="19dp"
                            android:theme="@style/MatchSpinnerTheme" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/il_telefonor"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/et_telefono"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_local_phone_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_telefonor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="19dp"
                            android:autoSizeTextType="uniform"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <View
                        android:layout_width="190dp"
                        android:layout_marginTop="20dp"
                        style="@style/Divider"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Género de la persona"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:autoSizeTextType="uniform"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lhorizontal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lhorizontal3"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:background="@drawable/border_spinner"
                        tools:ignore="UselessParent">

                        <Spinner
                            android:id="@+id/spinner_sexo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/purple_200"
                            android:overlapAnchor="true"
                            android:spinnerMode="dropdown"
                            android:textAlignment="viewEnd"
                            android:theme="@style/MatchSpinnerTheme"
                            android:textSize="19dp"
                            android:autoSizeTextType="uniform"
                            />
                    </LinearLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_direccionr"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/et_dirección"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_location_on_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_direccionr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textSize="19dp"
                        android:autoSizeTextType="uniform"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_colegio"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/et_colegio"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_school_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_colegio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textSize="19dp"
                        android:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha de nacimiento"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:autoSizeTextType="uniform"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        style="@style/Divider"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/il_dia"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/et_dia"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_dia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textSize="19dp"
                            android:autoSizeTextType="uniform"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/horizontal1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_spinner"
                        tools:ignore="UselessParent">

                        <Spinner
                            android:id="@+id/spinner_mes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/purple_200"
                            android:gravity="start|center_vertical"
                            android:overlapAnchor="true"
                            android:spinnerMode="dropdown"
                            android:theme="@style/MatchSpinnerTheme"
                            android:textSize="19dp"
                            android:autoSizeTextType="uniform"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/il_año"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:hint="@string/et_año"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_año"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textSize="19dp"
                            android:autoSizeTextType="uniform"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_papa"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/et_papa"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_perm_identity_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_papa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textSize="19dp"
                        android:autoSizeTextType="uniform"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_trabajo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/et_trabajo"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/job">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_trabajo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textSize="19dp"
                        android:autoSizeTextType="uniform"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_enviar"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="20dp"
                    android:clipToPadding="false"
                    android:text="@string/bt_enviar"
                    android:textSize="20sp"
                    app:backgroundTintMode="@color/purple_200"
                    app:cornerRadius="50dp"
                    android:autoSizeTextType="uniform"/>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="20dp"
        android:visibility="invisible" />
</RelativeLayout>
