<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentsCitas.RangoCincoCitasFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mostrar_cbi_3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Circunferencia del brazo izquierdo de la persona en la cita (mm)"
                android:clickable="false"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/brazo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rectangulo_cbi_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:clickable="false"
                    android:textSize="19dp"
                    android:autoSizeTextType="uniform"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mostrar_estatura_3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Estatura de la persona en la cita (m)"
                android:clickable="false"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/estatura">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rectangulo_estatura_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:clickable="false"
                    android:textSize="19dp"
                    android:autoSizeTextType="uniform"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mostrar_imc_3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Indice de masa corporal IMC"
                app:errorEnabled="true"
                android:clickable="false"
                app:startIconDrawable="@drawable/imc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rectangulo_imc_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:clickable="false"
                    android:textSize="19dp"
                    android:autoSizeTextType="uniform"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>