<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCita"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="31dp"
            android:id="@+id/delete_cita"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de la consulta: "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/edad_blanco"
                    android:layout_marginTop="10dp">
                </ImageView>

                <TextView
                    android:id="@+id/textViewCel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:autoSizeTextType="uniform"
                    android:text="Edad: "
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edad_cita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:autoSizeTextType="uniform"
                    android:text="Edad "
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/peso_blanco"
                    android:layout_marginTop="10dp">
                </ImageView>

                <TextView
                    android:id="@+id/textViewPeso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Peso en la fecha: "
                    android:textSize="19dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/peso_cita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Talla en la fecha: "
                    android:textSize="19dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/talla_blanca"
                    android:layout_marginTop="10dp">
                </ImageView>

                <TextView
                    android:id="@+id/textViewTalla"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Talla en la fecha: "
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/talla_cita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Talla en la fecha: "
                    android:textSize="19dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>